Este arquivo foi gerado automaticamente. Arquivo de entrada: ./programs/exemplo2.pas

<PALAVRA_RESERVADA, program> na linha 1, coluna 7
<ID, Exemplo> na linha 1, coluna 15
<SMB_SEM, ;> na linha 1, coluna 16
<PALAVRA_RESERVADA, var> na linha 3, coluna 3
<ID, x> na linha 4, coluna 4
<SMB_COM, ,> na linha 4, coluna 5
<ID, y> na linha 4, coluna 7
<SMB_COL, :> na linha 4, coluna 10
<PALAVRA_RESERVADA, integer> na linha 4, coluna 18
<SMB_SEM, ;> na linha 4, coluna 19
<ID, z> na linha 5, coluna 4
<SMB_COL, :> na linha 5, coluna 7
<PALAVRA_RESERVADA, real> na linha 5, coluna 12
<SMB_SEM, ;> na linha 5, coluna 13
<PALAVRA_RESERVADA, begin> na linha 7, coluna 5
<ID, x> na linha 8, coluna 4
<SMB_ATT, :=> na linha 8, coluna 7
<NUM, 10> na linha 8, coluna 10
<SMB_SEM, ;> na linha 8, coluna 11
<ID, y> na linha 9, coluna 4
<SMB_ATT, :=> na linha 9, coluna 7
<NUM, 20> na linha 9, coluna 10
<SMB_SEM, ;> na linha 9, coluna 11
<ID, z> na linha 10, coluna 4
<SMB_ATT, :=> na linha 10, coluna 7
<ID, x> na linha 10, coluna 9
<OP_AD, +> na linha 10, coluna 11
<ID, y> na linha 10, coluna 13
<OP_MUL, *> na linha 10, coluna 15
<NUM, 2> na linha 10, coluna 17
<SMB_FINAL, .> na linha 10, coluna 18
<NUM, 5> na linha 10, coluna 19
<SMB_SEM, ;> na linha 10, coluna 20
<PALAVRA_RESERVADA, if> na linha 12, coluna 5
<ID, x> na linha 12, coluna 7
<OP_GT, >> na linha 12, coluna 10
<ID, y> na linha 12, coluna 12
<PALAVRA_RESERVADA, then> na linha 12, coluna 17
<ID, x> na linha 13, coluna 7
<SMB_ATT, :=> na linha 13, coluna 10
<ID, x> na linha 13, coluna 12
<OP_MIN, -> na linha 13, coluna 14
<NUM, 1> na linha 13, coluna 16
<PALAVRA_RESERVADA, else> na linha 14, coluna 7
<ID, y> na linha 15, coluna 7
<SMB_ATT, :=> na linha 15, coluna 10
<ID, y> na linha 15, coluna 12
<OP_AD, +> na linha 15, coluna 14
<NUM, 1> na linha 15, coluna 16
<SMB_SEM, ;> na linha 15, coluna 17
<PALAVRA_RESERVADA, while> na linha 17, coluna 8
<ID, z> na linha 17, coluna 10
<OP_LE, <=> na linha 17, coluna 13
<NUM, 100> na linha 17, coluna 17
<PALAVRA_RESERVADA, do> na linha 17, coluna 20
<PALAVRA_RESERVADA, begin> na linha 18, coluna 8
<ID, z> na linha 19, coluna 7
<SMB_ATT, :=> na linha 19, coluna 10
<ID, z> na linha 19, coluna 12
<OP_MUL, *> na linha 19, coluna 14
<NUM, 1> na linha 19, coluna 16
<SMB_FINAL, .> na linha 19, coluna 17
<NUM, 5> na linha 19, coluna 18
<SMB_SEM, ;> na linha 19, coluna 19
<ID, x> na linha 20, coluna 7
<SMB_ATT, :=> na linha 20, coluna 10
<ID, x> na linha 20, coluna 12
<OP_AD, +> na linha 20, coluna 14
<NUM, 2> na linha 20, coluna 16
<PALAVRA_RESERVADA, end> na linha 21, coluna 6
<PALAVRA_RESERVADA, end> na linha 22, coluna 3
<SMB_FINAL, .> na linha 22, coluna 4
<EOF, > na linha 22, coluna 4
