<PALAVRA_RESERVADA, program> na linha 1, coluna 7
<ID, OperacoesSimples> na linha 1, coluna 24
<SMB_SEM, ;> na linha 1, coluna 25
<PALAVRA_RESERVADA, var> na linha 3, coluna 3
<ID, a> na linha 4, coluna 4
<SMB_COM, ,> na linha 4, coluna 5
<ID, b> na linha 4, coluna 7
<SMB_COM, ,> na linha 4, coluna 8
<ID, c> na linha 4, coluna 10
<SMB_COL, :> na linha 4, coluna 13
<PALAVRA_RESERVADA, integer> na linha 4, coluna 21
<SMB_SEM, ;> na linha 4, coluna 22
<ID, d> na linha 5, coluna 4
<SMB_COL, :> na linha 5, coluna 7
<PALAVRA_RESERVADA, real> na linha 5, coluna 12
<SMB_SEM, ;> na linha 5, coluna 13
<PALAVRA_RESERVADA, begin> na linha 7, coluna 5
<ID, a> na linha 8, coluna 4
<SMB_ATT, :=> na linha 8, coluna 7
<NUM, 5> na linha 8, coluna 9
<SMB_SEM, ;> na linha 8, coluna 10
<ID, b> na linha 9, coluna 4
<SMB_ATT, :=> na linha 9, coluna 7
<NUM, 10> na linha 9, coluna 10
<SMB_SEM, ;> na linha 9, coluna 11
<ID, c> na linha 10, coluna 4
<SMB_ATT, :=> na linha 10, coluna 7
<ID, a> na linha 10, coluna 9
<OP_AD, +> na linha 10, coluna 11
<ID, b> na linha 10, coluna 13
<SMB_SEM, ;> na linha 10, coluna 14
<ID, d> na linha 11, coluna 4
<SMB_ATT, :=> na linha 11, coluna 7
<ID, c> na linha 11, coluna 9
<OP_MUL, *> na linha 11, coluna 11
<NUM, 2> na linha 11, coluna 13
<SMB_FINAL, .> na linha 11, coluna 14
<NUM, 5> na linha 11, coluna 15
<SMB_SEM, ;> na linha 11, coluna 16
<PALAVRA_RESERVADA, end> na linha 12, coluna 3
<SMB_FINAL, .> na linha 12, coluna 4
<EOF, > na linha 13, coluna 0
