Este arquivo foi gerado automaticamente. Arquivo de entrada: ./app/programs/exemplos_para_arquivo/teste5.pas

<PALAVRA_RESERVADA, program> na linha 1, coluna 7
<ID, ErroNumeroMalformado> na linha 1, coluna 28
<SMB_SEM, ;> na linha 1, coluna 29
<PALAVRA_RESERVADA, var> na linha 3, coluna 3
<ID, x> na linha 4, coluna 4
<SMB_COL, :> na linha 4, coluna 7
<PALAVRA_RESERVADA, real> na linha 4, coluna 12
<SMB_SEM, ;> na linha 4, coluna 13
<PALAVRA_RESERVADA, begin> na linha 6, coluna 5
<ID, x> na linha 7, coluna 4
<SMB_ATT, :=> na linha 7, coluna 7
<NUM, 10> na linha 7, coluna 10
<SMB_FINAL, .> na linha 7, coluna 11
<SMB_SEM, ;> na linha 7, coluna 12
<PALAVRA_RESERVADA, end> na linha 8, coluna 3
<SMB_FINAL, .> na linha 8, coluna 4
<EOF, > na linha 9, coluna 0
