Este arquivo foi gerado automaticamente. Arquivo de entrada: ./app/programs/exemplos_para_arquivo/teste6.pas

<ID, progrm> na linha 1, coluna 6
<ID, ErroPalavraReservada> na linha 1, coluna 27
<SMB_SEM, ;> na linha 1, coluna 28
<PALAVRA_RESERVADA, var> na linha 3, coluna 3
<ID, x> na linha 4, coluna 4
<SMB_COL, :> na linha 4, coluna 7
<PALAVRA_RESERVADA, integer> na linha 4, coluna 15
<SMB_SEM, ;> na linha 4, coluna 16
<PALAVRA_RESERVADA, begin> na linha 6, coluna 5
<ID, x> na linha 7, coluna 4
<SMB_ATT, :=> na linha 7, coluna 7
<NUM, 10> na linha 7, coluna 10
<SMB_SEM, ;> na linha 7, coluna 11
<PALAVRA_RESERVADA, end> na linha 8, coluna 3
<SMB_FINAL, .> na linha 8, coluna 4
<EOF, > na linha 9, coluna 0
